#image_area {
	display:none;}
.v65-productdetail-cartqty {
	margin-left:19px !important; text-align:center!important;}
#colors_pricebox_2 {
	top:-27px !important;
	margin-top:0px !important;
	position:relative !important;}
#product_options_heading {
	display:none;}
#colors_pricebox_1 {
	display:none;}
#doogmaPlugin {
	width:500px !important;}
#price_control {
	width:175px;
	margin-top:35px;
	margin-left:100px;
}
#price_control i {
	display:none;}
.cart_section {
	position:relative;}
#v65-product-wishlist-button {
	position:absolute;
	left:105px;
	top:100px;}
.discount_btn {
	position:absolute;
	left:90px;
	top:75px;}
.qty_btn {
	font-weight:bold;
	font-size:14px;
	 margin-left: 166px;}
.options_text {
	width:200px;
	text-align:right;
	padding-right:10px!important;
	}
.PageText_L71n.quant {
    display: inline-block;
    width: 17%;
	text-align:right;
}	
#description_area {
	margin-top:-147px;}
#social_media {
	position:absolute;
	left:16px;
	bottom:88px;
	width:350px;}
.friend_email {
	float:left;}
#v65-share-buttons-container {
	float:right;}
.vCSS_img_icon_free_shipping {
	margin-top:25px;
	margin-left:20px;}
.vCSS_input_addtocart {
	margin-top:75px;
	
	}
.vCSS_breadcrumb_td i {
	float:left;
	margin-right:170px;}
#pro_image {
	width:500px !important;
	height:500px !important;}
	
#options_table input[type="text"] {
    width: 100%;
}

.quant{ width:auto!important; }

@media (min-width:769px) and (max-width:1024px){
#show_engravings {
    width: 123px;
}
input.vCSS_input_addtocart {
    display: block;
    float: right;
    width: 149px;
	margin-top:47px;
}
#price_control {
    margin-left: 100px;
    margin-top: -1px;
    width: 175px;
}
.discount_btn {
    left: 90px;
    position: absolute;
    top: 45px;
}
#v65-product-wishlist-button {
    left: 105px;
    position: absolute;
    top: 68px;
}
}
@media (min-width:320px) and (max-width:640px){
	
.xsmall{ width:100%; }
br + .colors_pricebox table td{ float:left; }
.cart_section {
    position: relative;
    width: 100%;
	padding-bottom: 60px !important;
}
#price_control{ margin-left:0; margin-top:0; }
#v65-product-wishlist-button {
    left: 0;
    top: 72px;
}
.discount_btn {
    left: 0;
    top: 48px;
}
#price_control td {
    float: none;
}
#social_media{ position:relative; bottom:0; }
.vCSS_img_icon_free_shipping {
    margin-left:0;
    margin-top:36px;
    position: absolute;
    width: 60px;
}

.qty_btn {
    margin-left: 0;
	}
.product_productprice{   left: 0;
    position: absolute;
    width: 100%;}
.options_text{ text-align:left; width:auto;  }
.leftTd {
    float: left;
    width: 100%;
}
#options_table tr:nth-child(2) td {
    padding: 0 0 0 0;
}

.vCSS_input_addtocart {
    margin-top: 45px;
	}
/*.qty_btn{margin-left:0; }
*/

}



@media (min-width:641px) and (max-width:768px){
.xsmall{ width:100%; }
br + .colors_pricebox table td{ float:left; }

	.leftTd {
    float: left;
    width: 50%;
	}

	.vCSS_input_addtocart {
    margin-top: 55px;
	}
	.qty_btn {
    margin-left: 167px;
	}
	
	#options_table tr:nth-child(2) td {
		padding: 0 0 0 14px;
	}
	
	#social_media {
		bottom: 0;
		position: relative;
	}
	.cart_section {
		position: relative;
		width: 100%;
		padding-bottom: 60px !important;
	}
	

	}
		
		
@media (min-width:0px) and (max-width:320px){
	.vCSS_input_addtocart {
    margin-right: 230px;
    margin-top: 58px;
    width: 120px;
	}
#show_engravings {
    margin-right: 243px;
    width: 139px;
}
	}
@media (min-width:321px) and (max-width:568px){
	.vCSS_input_addtocart {
    margin-top: 48px;
    width: 150px;
	margin-right:30px;
	}
	#options_table input[type="text"] {
		width: 91%;
	}
	#show_engravings {
		margin-right: 0;
		width: 139px;
	}	
	}	
@media (min-width:321px) and (max-width:360px){
	.vCSS_input_addtocart {
    margin-right: 203px;
    margin-top: 39px;
    width: 140px;
}
	}
@media (min-width:361px) and (max-width:480px){
	.vCSS_input_addtocart {
    margin-right: 96px;
    margin-top: 59px;
    width: 150px;
	}
	#show_engravings {
		margin-right:85px;
		width: 139px;
	}	
	
	}

